MONGODB_URI = "mongodb+srv://caiosergio:Caiosergio1992!@tera-crm.fui9p.mongodb.net/TERA-CRM?retryWrites=true&w=majority"
SECRET = "JEELp6e+7Q6DyM0/1huE7Y5/EMrZvyvqC/9u2YIt1RtE1m/Go5vXvpBAKQw2L2BrX28uOTiGjHMhxx9R3sMBNeLxhDJtfY8zCO8NvDvvZExODk5qDwg43A1KwESHejDhBAnLOwjTv00UqpQwI/7FrzTats3Cqf6cyiiRlkE6JrM="
